<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Perceptron Training</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    </head>
    <body>
        <h1>Perceptron Training</h1>
        <h2>Sam Messina</h2>
        <p><b> How This Works </b> </p> 
        <ol>
            <li>Select a value for theta, alpa, max iterations, and inital weights</li>
            <li>Click "Submit"</li>
            <li>The graph will populate with a best fit line that divides the white and black</li>
            <ul><li>The graph is calculated using the values supplied for theta, alpha, max iterations, and inital weights</li></ul>

            
        </ol>
        <p><b> Items of note: </b> </p>
        <ul>
          <li>The two problems are simply different placement of the initial points</li>
            <li>Max iterations is the maximum number of epochs to be run by the perceptron training algorithm. The system will stop at that number, regardless of any outstanding errors</li>
            <li>Theta, alpha, and max iterations are plyable constants, which can be tweaked to train the perceptron faster.</li>
            <ul><li>These have been populated with possible values that make sense, given the nature of the perceptron training algorithm</li></ul>
            <li>You will get different best fit lines every time you click submit, as the perceptron will be re-trained from scratch</li>
            <li>Random weights use values between -.5 and .5</li>
        </ul>

        <hr>
        <h2>Problem 1</h2>
        <h3>Problem 1 Values</h3>
        <div class="row">
            <div class="two columns">
                <label for="theta_1">Theta Value</label>
                <select name="theta_1" id="theta_1" >
                    <option value=".1">.1</option>
                    <option value=".2">.2</option>
                    <option value=".3">.3</option>
                    <option value=".4">.4</option>
                    <option value=".5">.5</option>
                </select>
            </div>
            <div class="two columns">
                <label for="alpha_1">Alpha Value</label>
                <select name="alpha_1" id="alpha_1" >
                    <option value=".001">.001</option>
                    <option value=".01">.01</option>
                    <option value=".05">.05</option>
                    <option value=".75">.75</option>
                    <option value=".1">.1</option>
                    <option value=".2">.2</option>
                </select>
            </div>
            <div class="two columns">
                <label for="w1_1">Initial Weight 1</label>
                <select name="w1_1" id="w1_1" >
                    <option value="rand">Random</option>
                    <option value="-1">-1</option>
                    <option value="-.5">-.5</option>
                    <option value="-.1">-.1</option>
                    <option value=".1">.1</option>
                    <option value=".5">.5</option>
                    <option value="1">1</option>
                </select>
            </div>
            <div class="two columns">
                <label for="w2_1">Initial Weight 2</label>
                <select name="w2_1" id="w2_1" >
                    <option value="rand">Random</option>
                    <option value="-1">-1</option>
                    <option value="-.5">-.5</option>
                    <option value="-.1">-.1</option>
                    <option value=".1">.1</option>
                    <option value=".5">.5</option>
                    <option value="1">1</option>
                </select>
            </div>
            <div class="two columns">
                <label for="max_iterations_1">Max Iterations</label>
                <select name="max_iterations_1" id="max_iterations_1" >
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="2000">2000</option>
                    <option value="4000">4000</option>
                    <option value="8000">8000</option>
                    <option value="16000">16000</option>
                    <option value="32000">32000</option>
                </select>
            </div>
        </div>
        <button class="button-primary" onclick="graph_prob_1();">Train Perceptron</button>

        <div class="row" style="display:none;" id="prob_1_table" >
            
        <h3>Problem 1 Results</h3>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Number of Epochs</th>
                    <th>Initial Weight 1</th>
                    <th>Final Weight 1</th>
                    <th>Initial Weight 2</th>
                    <th>Final Weight 2</th>
                    <th>Number of Errors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="prob_1_epochs"></td>
                    <td id="prob_1_init_w1"></td>
                    <td id="prob_1_w1"></td>
                    <td id="prob_1_init_w2"></td>
                    <td id="prob_1_w2"></td>
                    <td id="prob_1_errors"></td>
                </tr>
            </tbody>
        </table>
        </div>
        <hr>
        <h3>Problem 1 Graph</h3>
        <canvas id="prob1"></canvas>
        <br/><br/>
        <hr>
        <h2>Problem 2</h2>
        <h3>Problem 2 Values</h3>
        <div class="row">
            <div class="two columns">
                <label for="theta_2">Theta Value</label>
                <select name="theta_2" id="theta_2" >
                    <option value=".1">.1</option>
                    <option value=".2">.2</option>
                    <option value=".3">.3</option>
                    <option value=".4">.4</option>
                    <option value=".5">.5</option>
                </select>
            </div>
            <div class="two columns">
                <label for="alpha_2">Alpha Value</label>
                <select name="alpha_2" id="alpha_2" >
                    <option value=".001">.001</option>
                    <option value=".01">.01</option>
                    <option value=".05">.05</option>
                    <option value=".75">.75</option>
                    <option value=".1">.1</option>
                    <option value=".2">.2</option>
                </select>
            </div>
            <div class="two columns">
                <label for="w1_2">Initial Weight 1</label>
                <select name="w1_2" id="w1_2" >
                    <option value="rand">Random</option>
                    <option value="-1">-1</option>
                    <option value="-.5">-.5</option>
                    <option value="-.1">-.1</option>
                    <option value=".1">.1</option>
                    <option value=".5">.5</option>
                    <option value="1">1</option>
                </select>
            </div>
            <div class="two columns">
                <label for="w2_2">Initial Weight 2</label>
                <select name="w2_2" id="w2_2" >
                    <option value="rand">Random</option>
                    <option value="-1">-1</option>
                    <option value="-.5">-.5</option>
                    <option value="-.1">-.1</option>
                    <option value=".1">.1</option>
                    <option value=".5">.5</option>
                    <option value="1">1</option>
                </select>
            </div>
            <div class="two columns">
                <label for="max_iterations_2">Max Iterations</label>
                <select name="max_iterations_2" id="max_iterations_2" >
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="2000">2000</option>
                    <option value="4000">4000</option>
                    <option value="8000">8000</option>
                    <option value="16000">16000</option>
                    <option value="32000">32000</option>
                </select>
            </div>
        </div>
        <button class="button-primary" onclick="graph_prob_2();">Train Perceptron</button>
        <div class="row" style="display:none;" id="prob_2_table" >
            
        <h3>Problem 2 Results</h3>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Number of Epochs</th>
                    <th>Initial Weight 1</th>
                    <th>Final Weight 1</th>
                    <th>Initial Weight 2</th>
                    <th>Final Weight 2</th>
                    <th>Number of Errors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="prob_2_epochs"></td>
                    <td id="prob_2_init_w1"></td>
                    <td id="prob_2_w1"></td>
                    <td id="prob_2_init_w2"></td>
                    <td id="prob_2_w2"></td>
                    <td id="prob_2_errors"></td>
                </tr>
            </tbody>
        </table>
        </div>
        <h3>Problem 2 Graph</h3>
        <canvas id="prob2"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
        <script src="js/main.js"></script>
        <script charset="utf-8">

            let prob_1_inputs = [
    {inputs:[.1, .7], des_out: 1},
    {inputs:[.15, 1], des_out: -1},
    {inputs:[.25, .55], des_out: 1},
    {inputs:[.35, 1], des_out: -1},
    {inputs:[.45, .15], des_out: 1},
    {inputs:[.6, .3], des_out: 1},
    {inputs:[.7, .65], des_out: -1},
    {inputs:[.95, .45], des_out: -1}
    ];

    let prob_2_inputs = [
    {inputs:[.05, .5], des_out: -1},
    {inputs:[.2, 1], des_out: -1},
    {inputs:[.4, .75], des_out: -1},
    {inputs:[.55, .21], des_out: -1},
    {inputs:[.7, .7], des_out: -1},
    {inputs:[.8, .25], des_out: -1},
    {inputs:[.95, .45], des_out: -1},
    {inputs:[.1, .7], des_out: 1},
    {inputs:[.2, .5], des_out: 1},
    {inputs:[.25, .3], des_out: 1},
    {inputs:[.35, .35], des_out: 1},
    {inputs:[.45, .5], des_out: 1}
    ];

    let prob_1 = document.getElementById('prob1');
    let prob_2 = document.getElementById('prob2');

    graph_points(prob_1_inputs, prob_1);
    graph_points(prob_2_inputs, prob_2);
        </script>
    </body>
</html>
